NO_REPLY_EMAIL='admin@example.com'
APP_NAME='Template FastApi+Deta+SendGrid'
SENDGRID_API_KEY='YOUR-SEND-GRID-API-KEY'
DETA_KEY='YOUR-DETA-PROJECT-KEY-IF-NOT-USING-DETA-MICRO'
DETA_ID='YOUR-DETA-PROJECT-ID-IF-NOT-USING-DETA-MICRO'
SECRET_KEY='YOUR-OWN-GENERATED-SECRET-HERE:openssl rand -hex 32'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30